{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=company_manager.db"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_SECRET_KEY_MIN_32_CHARS!!",
    "Issuer": "CompanyManager",
    "Audience": "CompanyManagerUsers",
    "ExpiresIn": 7200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
